// request

<?xml version="1.0"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <t:TransactionControl>
      <tc>
        <app version="5.0.0" language="en-US">SOAP</app>
        <iden u="emiratestoc" p="4H3irGhQ1vb9" pseudocity="EPAO" agt="travelocityemir" agtpwd="k34teTgZ0345" agtrole="Ticketing Agent" agy="27304023"/>
        <agent user="travelocityemir"/>
        <trace admin="Y">EPAO_ek</trace>
        <script engine="FLXDM" name="Travelocity-ek-dispatch.flxdm"/>
      </tc>
    </t:TransactionControl>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
    <ns1:XXTransaction>
      <REQ>
        <OrderCreateRQ Version="17.2" TransactionIdentifier="8dd2370b868aadba20786c4594302974">
          <Document id="document"/>
          <Party>
            <Sender>
              <TravelAgencySender>
                <PseudoCity>EPAO</PseudoCity>
                <AgencyID>27304023</AgencyID>
              </TravelAgencySender>
            </Sender>
          </Party>
          <Query>
            <Order>
              <Offer OfferID="PDF136533-2447-4812-90FDc5m6kgvz1n0za-1" Owner="EK" ResponseID="PDF136533-2447-4812-90FD">
                <OfferItem OfferItemID="PDF136533-2447-4812-90FDc5m6kgvz1n0za-1-1">
                  <PassengerRefs>T1</PassengerRefs>
                </OfferItem>
              </Offer>
            </Order>
            <Commission>
              <Amount Code="PKR">0</Amount>
            </Commission>
            <DataLists>
              <PassengerList>
                <Passenger PassengerID="T1">
                  <PTC>ADT</PTC>
                  <ResidenceCountryCode>PKR</ResidenceCountryCode>
                  <Individual>
                    <Birthdate>2000-10-20</Birthdate>
                    <Gender>Male</Gender>
                    <NameTitle>Mr</NameTitle>
                    <GivenName>shani</GivenName>
                    <Surname>Jamil</Surname>
                    <PhoneNumber>Jamil</PhoneNumber>
                  </Individual>
                  <IdentityDocument>
                    <IdentityDocumentNumber/>
                    <IdentityDocumentType>PT</IdentityDocumentType>
                    <ExpiryDate>2028-10-20</ExpiryDate>
                    <IssuingCountryCode>PK</IssuingCountryCode>
                    <NationalityCountryCode>PK</NationalityCountryCode>
                  </IdentityDocument>
                  <ContactInfoRef>CID1</ContactInfoRef>
                </Passenger>
              </PassengerList>
              <ContactList>
                <ContactInformation ContactID="CID1">
                  <ContactProvided>
                    <EmailAddress>
                      <Label>Personal</Label>
                      <EmailAddressValue>mzeeshan9615@gmail.com</EmailAddressValue>
                    </EmailAddress>
                  </ContactProvided>
                  <ContactProvided>
                    <Phone>
                      <Label>Home</Label>
                      <CountryDialingCode>+92</CountryDialingCode>
                      <PhoneNumber>3028314136</PhoneNumber>
                    </Phone>
                  </ContactProvided>
                </ContactInformation>
              </ContactList>
            </DataLists>
            <Metadata>
                            </Metadata>
          </Query>
        </OrderCreateRQ>
      </REQ>
    </ns1:XXTransaction>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>


// function 

function em_flightPage($em_ndc_search_result, $db,$db_sastay, $type, $depDate,$margin_val, $margin_per,$total_pax)
{
    $itrForLayeover = 0;

    $offer = $em_ndc_search_result['OffersGroup']['AirlineOffers']['Offer'];
    $FlightSegment = $em_ndc_search_result['DataLists']['FlightSegmentList']['FlightSegment'];
    $PriceClass = $em_ndc_search_result['DataLists']['PriceClassList']['PriceClass'];
    $BaggageAllowance = $em_ndc_search_result['DataLists']['BaggageAllowanceList']['BaggageAllowance'];
    $OriginDestination = $em_ndc_search_result['DataLists']['OriginDestinationList']['OriginDestination'];
    $Flight = $em_ndc_search_result['DataLists']['FlightList']['Flight'];
    $Combinability = $em_ndc_search_result['Metadata']['Shopping']['ShopMetadataGroup']['Offer']['OfferInstructionMetadatas']['OfferInstructionMetadata'];
    $RuleMetadata = $em_ndc_search_result['Metadata']['Other']['OtherMetadata'][3]['RuleMetadatas']['RuleMetadata'];

    $output = '';
    $dep1 = explode(",", $depDate);
    if(isset($Combinability)){
        $type = 1;
    }
    if (!isset($OriginDestination[0])) {
        $OriginDestination = [$OriginDestination];
    }

    foreach ($OriginDestination as $fm => $flight){

        $flight_text_dep = '';
        if($flight['@attributes']['OriginDestinationKey'] == 'OD1'){

            if($type != 0){
                $flight_text2 = "select_flight_em";
            }else{
                $flight_text2 = "select_flight_em1";
            }
            $flight_text = "return_flight_em1";
            $flight_text_dep = "dep";
        }elseif($flight['@attributes']['OriginDestinationKey'] == 'OD2'){
            if($fm == count($OriginDestination) - 1){
                $flight_text = "return_flight_em2";
                $flight_text2 = "select_return_em";
            }else{
                $flight_text = "return_flight_em2";
                $flight_text2 = "select_flight_em";
            }
        }elseif($flight['@attributes']['OriginDestinationKey'] == 'OD3'){
            if($fm == count($OriginDestination) - 1){
                $flight_text = "return_flight_em3";
                $flight_text2 = "select_return_em";
            }else{
                $flight_text = "return_flight_em3";
                $flight_text2 = "select_flight_em";
            }
        }

        $flight_time = explode(" ", $flight['FlightReferences']['text']);
        $od_info = $flight['@attributes']['OriginDestinationKey'];

        foreach ($flight_time as $main => $flight_detail){
            $all_stops = '';
            if (!isset($Flight[0])) {
                $Flight = [$Flight];
            }
            foreach ($Flight as $flight_rates){
                if($flight_detail == $flight_rates['@attributes']['FlightKey']){
                    $all_stops = explode(" ", $flight_rates['SegmentReferences']['text']);
                }
            }
            $itrForLayeover++;
            $output = em_flydubaiBody($flight_text_dep,$RuleMetadata,$output,$Combinability,$FlightSegment,$PriceClass,$BaggageAllowance,$offer,$all_stops,$flight_detail,$od_info, $main, $flight_text, $flight_text2, $db,$db_sastay, $type, $dep1,$margin_val, $margin_per,$total_pax,$itrForLayeover);
        }

    }

    return $output;
}
$to_city_station = '';

function em_flydubaiBody($flight_text_dep,$RuleMetadata,$output,$Combinability,$FlightSegment,$PriceClass,$BaggageAllowance,$offer,$all_stops,$flight_detail,$od_info, $main, $flight_text, $flight_text2, $db,$db_sastay, $type, $dep1,$margin_val, $margin_per,$total_pax,$itrForLayeover){
    $all_airline_array[] = '';
    $airlineCode = 'EK';
    if(in_array($airlineCode, $_SESSION['all_airlines'])){

    }else{
        $_SESSION['all_airlines'][] = $airlineCode ;
    }

    $air = $db_sastay->selectdata("logo, name", "airlines", "where code = '$airlineCode'");
    $air_logo =  $air[0]['logo'];
    $air_name =  $air[0]['name'];

    if(isset($air_logo)){
        $air_logo = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhliTGiFeb3IarcCc7fCGInlgmorhsY9rDLQ&s';
        $logo = '<img class="size-40" src="'.$air_logo.'" alt="image" style="width:55px; height:50px">';
    }else{
        $logo = '<img class="size-40" src="../images/airline-logo/default-img.png"  alt="img">';
    }
    $stop = count($all_stops);
    $from = $_SESSION['write_arr'][1];
    $to   = $_SESSION['write_dep'][1];
     
    preg_match('/\(([A-Z]{3})\)/', $from, $from_match);
    preg_match('/\(([A-Z]{3})\)/', $to, $to_match);
    $from_code = isset($from_match[1]) ? $from_match[1] : '';
    $to_code   = isset($to_match[1]) ? $to_match[1] : '';
    $from_country = '';
    $to_country = '';
    if ($from_code !== '') {
        $from_result = $db->selectdata(
            'country_name',
            'airports_old',
            "WHERE code = '$from_code'"
        );
        $from_country = $from_result[0]['country_name'];
    }
    if ($to_code !== '') {
        $to_result = $db->selectdata(
            'country_name',
            'airports_old',
            "WHERE code = '$to_code'"
        );
        $to_country = $to_result[0]['country_name'];
    }
  
    if ($from_country == 'PAKISTAN' && $to_country == 'PAKISTAN' && $stop > 1) {
        echo '<style>.show_DFlight { display: none !important; }</style>';
    }


    foreach ($offer as $fare_id => $offer_rates){
        $flight_overview = $offer_rates['FlightsOverview']['FlightRef'];
        if (!isset($flight_overview[0])) {
            $flight_overview = [$flight_overview];
        }
        $flight_over = $flight_overview[0];
        if($flight_over['@attributes']['ODRef'] == $od_info){
            $FlightRef = $flight_over['text'];
            if($flight_detail  == $FlightRef){
                $fare_id_mul = $FlightRef;
                $total_price_mn = $offer_rates['TotalPrice']['DetailCurrencyPrice']['Total']['text'];
                break;
            }

        }
    }

    if ($margin_per != 'N/A') {
        $total_price_m = $total_price_mn + ($total_price_mn * $margin_per);
    } elseif ($margin_val != 'N/A') {
        $total_price_m = $total_price_mn + ($margin_val * $total_pax);
    } else {
        $total_price_m = $total_price_mn;
    }


    $output .= '<div class="show_DFlight js-accordion '.$flight_text_dep.'   emirates price  '.$flight_text.' em_rate_show_'.$main.'" data-duration="'.$total_price_m.'"  data-price="" data-pkr_price="'.$total_price_m.'  " data-stop="'.($stop - 1).'" data-airline="EK" style="position: relative;">
                        <div class="triangle-ribbon-em airline_logo_hide_mbl" style="display: none">
                            <span>Emirates</span>
                        </div>
                        <div class="accordion__item py-15 px-10 bg-white rounded-4 base-tr mt-15" data-x="flight-item-em'.$main.$flight_text_dep.'" data-x-toggle="shadow-em'.$main.$flight_text_dep.'">
                            <div class="row y-gap-30 justify-between">
                                <input type="hidden" value="'.$airlineCode.'" class="airline_code">
                            ';

    if (!isset($FlightSegment[0])) {
        $FlightSegment = [$FlightSegment];
    }

    if ($stop > 1){
        $segment1 = trim($all_stops[0]);
        $segment2 = trim($all_stops[1]);
        $flight_no = '';
        $segment_count = count($all_stops);
        $first_segment = trim($all_stops[0]);
        $last_segment = trim($all_stops[$segment_count - 1]);
        foreach ($FlightSegment as $seg) {
            $SegmentKey = trim($seg['@attributes']['SegmentKey']);


            if($SegmentKey == $segment1){
                $from_city = $seg['Departure']['AirportCode']['text'];
                $from_date = $seg['Departure']['Date']['text'];
                $from_time = $seg['Departure']['Time']['text'];
                $from_date1 = $seg['Arrival']['Date']['text'];
                $from_time1 = $seg['Arrival']['Time']['text'];
                $flight_no = $seg['MarketingCarrier']['FlightNumber']['text'];
                $FlightDistance_form = $seg['FlightDetail']['FlightDistance']['Value']['text'];
                $FlightDuration_from = $seg['FlightDetail']['FlightDuration']['Value']['text'];
                $query_dep = $db->selectdata("name, country_name,city_name","airports","where code = '$from_city'");
                $city_dep  = $query_dep[0]['name'];
                $city_dep1  = $query_dep[0]['city_name'];
                $country_dep  = $query_dep[0]['country_name'];
            }
            if($SegmentKey == $segment2){
                $to_city = $seg['Arrival']['AirportCode']['text'];
                $to_date = $seg['Arrival']['Date']['text'];
                $to_time = $seg['Arrival']['Time']['text'];
                $to_date1 = $seg['Departure']['Date']['text'];
                $to_time1 = $seg['Departure']['Time']['text'];
                $flight_no = $flight_no .'/'.$seg['MarketingCarrier']['FlightNumber']['text'];
                $FlightDistance_to = $seg['FlightDetail']['FlightDistance']['Value']['text'];
                $FlightDuration_to = $seg['FlightDetail']['FlightDuration']['Value']['text'];
                $query_arr = $db->selectdata("name, country_name, city_name","airports","where code = '$to_city'");
                $city_arr  = $query_arr[0]['name'];
                $city_arr1  = $query_arr[0]['city_name'];
                $country_arr  = $query_arr[0]['country_name'];

                if ($to_city == 'ZVJ'){
                    $to_city_station = '(Bus Station)';
                }
            }

            if ($SegmentKey == $last_segment) {
                $to_city = $seg['Arrival']['AirportCode']['text'];
                $query_arr = $db->selectdata("name, country_name, city_name", "airports", "WHERE code = '$to_city'");
                $city_arr1 = $query_arr[0]['city_name'];
                $country_arr = $query_arr[0]['country_name'];

            }
        }

        $flight_durations = 'PT'.str_replace(" ", "", emtwoconMtoHM($FlightDuration_from, $FlightDuration_to));
        $dep_date_time = $from_date1 ." ". $from_time1;
        $arr_date_time = $to_date1 ." ". $to_time1;
        $durations = 'PT'.str_replace(" ", "", emtBydateconMtoHM($dep_date_time, $arr_date_time)) ;
        $flight_duration = emtwoconMtoHM($durations, $flight_durations);
        $flight_duration_input = em_dur_time($durations, $flight_durations);

        $flight_duration2 = emtwoconMtoHM2($durations, $flight_durations);
        $FlightDistance = $FlightDistance_form + $FlightDistance_to;

    }
    else{
        $segment1 = $all_stops[0];
        $flight_no = '';
        foreach ($FlightSegment as $seg) {
            $SegmentKey = $seg['@attributes']['SegmentKey'];
            if($SegmentKey == $segment1){
                $from_city = $seg['Departure']['AirportCode']['text'];
                $from_date = $seg['Departure']['Date']['text'];
                $from_time = $seg['Departure']['Time']['text'];
                $flight_no = $seg['MarketingCarrier']['FlightNumber']['text'];
                $FlightDistance = $seg['FlightDetail']['FlightDistance']['Value']['text'];
                $flight_duration = emconMtoHM($seg['FlightDetail']['FlightDuration']['Value']['text']);
                $flight_duration_input = em_dur_total($seg['FlightDetail']['FlightDuration']['Value']['text']);
                $flight_duration2 = emconMtoHM2($seg['FlightDetail']['FlightDuration']['Value']['text']);
                $query_dep = $db->selectdata("name, country_name","airports","where code = '$from_city'");
                $city_dep  = $query_dep[0]['name'];
                $country_dep  = $query_dep[0]['country_name'];
                $to_city = $seg['Arrival']['AirportCode']['text'];
                $to_date = $seg['Arrival']['Date']['text'];
                $to_time = $seg['Arrival']['Time']['text'];
                $query_arr = $db->selectdata("name, country_name,city_name","airports","where code = '$to_city'");
                $city_arr  = $query_arr[0]['name'];
                $city_arr1  = $query_arr[0]['city_name'];
                $country_arr  = $query_arr[0]['country_name'];

                if ($to_city == 'ZVJ'){
                    $to_city_station = '(Bus Station)';
                }
            }
        }

    }

    $od_info = substr($od_info, 2 ,1);

    $mutlcity ='<span style="margin-top: 10px; "  class="button -dark-1 py-10 px-30 bg-blue-1 text-white  '.$flight_text2.'"  
                          data-od_info="'.$od_info.'"
                          data-plane_code="'.$flight_no.'"
                          data-logo="'.$air_logo.'"
                          data-bk_id="'.$fare_id_mul.'"
                          data-dep_date = "'.$from_date.'"
                          data-dep_time = "' . date('H:i', strtotime($from_time)) . '"
                          data-dep_loc = "' . $from_city . ', '.$city_dep .' '.$country_dep.' "
                          data-duration = " "
                          data-stop = "' . ($stop == "0" ? "Non Stop" : $stop . " Stop(s)") . '"
                          data-arr_time = "' . date('H:i', strtotime($to_time)) . ' "
                          data-arr_loc = "' . $to_city . ', '.$city_arr .' '.$country_arr.' "
                          data-total_price = " "
                          data-arr_date = "'.$to_date.'"> Select </span>';


    $stop = $stop - 1;
    $output .= '                <div class="col">
                                    <div class="row y-gap-10 items-center">
                                        <div class="col-sm-auto">
                                             <span class="airline_logo_mbl">'.$logo.'</span> 
                                        <small class="flight_num_mbl" style="margin-left: 5px">EK' . $flight_no. '</small>                                            
                                        <br>
                                        <b><small>Emirates</small></b>
                                        </div>

                                        <div class="col">
                                            <div class="row x-gap-20 items-end">
                                                <div class="col-lg-auto col-4  ">
                                                    <div class="lh-15 fw-500">' .$city_dep1 . ' (' . $from_city . ') </div>
                                                    <div class="lh-15 fw-500">' . date('H:i', strtotime($from_time)) . '</div>
                                                    <div class="text-15 lh-15 text-light-1 datams">' . date('D, d M Y', strtotime($from_date)) . '</div>
                                                </div>

                                                <div class="col-lg  col-4 text-center">
                                                    <div style="cursor: pointer" class="text-15 lh-15 text-light-1 mt-10 modal-click text_stops travelport_text_stops" data-id="em'.$main.$flight_text_dep.'" data-x-click="lang-details-em'.$main.$flight_text_dep.'" data-stops="'.($stop).'">' . ($stop == "0" ? "Non Stop" : $stop . " Stop(s)") . ' </div>
                                                    <div class="flightLine">
                                                        <div></div>
                                                        <div></div>
                                                    </div>
                                                    <div class="text-15 lh-15 text-light-1 mt-10">' . ($stop == "0" ? "" : '') . '</div>
                                                </div>

                                                <div class="col-lg-auto col-4">
                                                    <div class="lh-15 fw-500">' .$city_arr1 . ' (' . $to_city . ') </div>
                                                    <div class="lh-15 fw-500">' .  $to_city_station . '</div>
                                                    <div class="lh-15 fw-500">' . date('H:i', strtotime($to_time)) . '</div>
                                                    <div class="text-15 lh-15 text-light-1 datams">' . date('D, d M Y', strtotime($to_date)) . '</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-auto du">
                                            <div class="text-15 text-light-1 px-20 md:px-0">' . $flight_duration. '</div>
                                            <input type="hidden" class="total_duration" value="'.$flight_duration_input.'">
                                            <div class="text-15 text-light-1 px-20 md:px-0 flight_num_desk">EK' . $flight_no. '</div>
                                        </div>
                                    </div>
                                </div> ';
    $output .= '<div class="col-md-auto pt-0">
                                    <div class="d-flex items-center h-full">
                                        <div class="pl-30 border-left-light h-full md:d-none"></div>

                                        <div class="btn-price md:d-flex">';

    if($flight_text == 'return_flight_em1'){

            $output .='<div class="text-right md:text-left mb-10">
                            <div class="text-18 lh-16 fw-500">
                            ';

            $output .= '
                            PKR <span class="total_price">'.ceil($total_price_m).'</span> 
                            
                            </div>
                       </div> ';
    }
    else{
            $output .='<div class="text-right md:text-left mb-10">
                            <div class="text-18 lh-16 fw-500">
                            ';

            $output .= '
                            PKR <span class="total_price">'.ceil($total_price_m).'</span> </div>
                       </div> ';
    }
    if($type == 2){
        $output .= $mutlcity;
    }else{
        if($type == 1){
            $fareName = 'One Way Price';
        }
        else{
            $fareName = '';
        }
        $output .=' <div class="accordion__button">
                                                <button class="button -dark-1 px-30 bg-blue-1 text-white see_more show_more_details" data-id="em_'.$main.$flight_text_dep.'" style="height: 35px" data-x-click="flight-item-em_'.$main.$flight_text_dep.'" >
                                                    Select Now
                                                </button>
                                                <p style="text-align: right; font-size: 12px">'.$fareName.'</p>
                                            </div>';
    }

    $output .='                    </div>
                                    </div>
                                </div>
                            </div>
                             <div class="accordion__content flight-item-em_'.$main.$flight_text_dep.'" id="show_em_'.$main.$flight_text_dep.'">

                                <div class="border-top-light rounded-4 mt-10">                                 
                                    <div class="plan-container"><div class="row col-lg-12" style="row-gap: inherit;">'.emRates($RuleMetadata,$from_city,
            $from_date,
            $from_time,
            $flight_no,
            $city_dep,
            $country_dep,
            $to_city,
            $to_date,
            $to_time,
            $city_arr,
            $country_arr,
            $stop,
            $offer,$Combinability,$flight_detail, $main,$PriceClass,$BaggageAllowance,$FlightDistance, $db, $air_logo, $flight_text, $flight_text2,$margin_val, $margin_per,$total_pax) .'   </div>
                                     </div> 
                                    </div> 
                                </div>
                                <div class="langMenu is-hidden js-langMenu modal_show-em'.$main.$flight_text_dep.' lang-details-em'.$main.$flight_text_dep.'" data-x="lang-details-em'.$main.$flight_text_dep.'" data-x-toggle="is-hidden">
                                <div class="langMenu__bg" data-x-click="lang-details-em'.$main.$flight_text_dep.'"></div>

                                <div class="langMenu__content bg-white rounded-4">
                                    <div class="d-flex items-center justify-between px-30 py-15 sm:px-15 border-bottom-light">
                                        <div class="text-20 fw-500 lh-15">Flight Details</div>
                                        <button class="pointer modal-close flight_close_btn" data-close_main="lang-details-em'.$main.$flight_text_dep.'" data-id="em'.$main.$flight_text_dep.'" data-x-click="lang-details">
                                            <i class="icon-close"></i>
                                        </button>
                                    </div>
                                    <div class="accordion__content m-3" style="max-height: 100%;">';

    foreach ($all_stops as $cc => $llsp){
        foreach ($FlightSegment as $seg) {

            $SegmentKey = $seg['@attributes']['SegmentKey'];

            if($SegmentKey == $llsp){
                $from_city = $seg['Departure']['AirportCode']['text'];
                $from_date = $seg['Departure']['Date']['text'];
                $from_time = $seg['Departure']['Time']['text'];
                $flight_no = $seg['MarketingCarrier']['FlightNumber']['text'];
                $FlightDistance_form = $seg['FlightDetail']['FlightDistance']['Value']['text'];
                $FlightDuration = $seg['FlightDetail']['FlightDuration']['text'];
                $query_dep = $db_sastay->selectdata("name,city_name, country_name","airports","where code = '$from_city'");
                $city_dep  = $query_dep[0]['city_name'];
                $airport_dep  = $query_dep[0]['name'];
                $country_dep  = $query_dep[0]['country_name'];

                $to_city = $seg['Arrival']['AirportCode']['text'];
                $to_date = $seg['Arrival']['Date']['text'];
                $to_time = $seg['Arrival']['Time']['text'];
                $FlightDistance_to = $seg['FlightDetail']['FlightDistance']['Value']['text'];
                $AircraftCode = $seg['Equipment']['AircraftCode']['text'];
                $AircraftName = $seg['Equipment']['Name']['text'];
                $query_arr = $db_sastay->selectdata("name,city_name, country_name","airports","where code = '$to_city'");
                $city_arr  = $query_arr[0]['city_name'];
                $airport_arr  = $query_arr[0]['name'];
                $country_arr  = $query_arr[0]['country_name'];
                $flight_duration = emconMtoHM($seg['FlightDetail']['FlightDuration']['Value']['text']);
            }
            if($SegmentKey == $segment2){
                $last_sec_date = $seg['Arrival']['Date']['text'];
                $last_sec_time = $seg['Arrival']['Time']['text'];
            }

        }

        $output .= '<div class="border-light rounded-4 mt-5">
                                            <div class="py-5 px-30" style="background-color: #d4d6df">
                                                <div class="row justify-between items-center">
                                                    <div class="col-auto">
                                                        <div class="fw-500" style="color: white">Flight Date • ' . date('D d M Y', strtotime($from_date)) . '</div>
                                                    </div>
                                                    <div class="col-auto">
                                                        <div class="text-14"  style="color: white"></div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="py-10 px-30 border-top-light">
                                                <div class="row y-gap-10 justify-between">
                                                    <div class="col-auto">
                                                        <div class="d-flex items-center mb-15">
                                                            <div class="w-28 d-flex justify-center mr-15">
                                                                <img src="img/flights/1.png" alt="image">
                                                            </div>

                                                            <div class="text-14 text-light-1">EK '.$flight_no.'</div>
                                                        </div>

                                                        <div class="relative z-0">
                                                            <div class="border-line-2"></div>

                                                            <div class="d-flex items-center">
                                                                <div class="w-28 d-flex justify-center mr-15">
                                                                    <div class="size-10 border-light rounded-full bg-white"></div>
                                                                </div>

                                                                <div class="row">
                                                                    <div class="col-auto">
                                                                        <div class="lh-14 fw-500">' . date('H:i', strtotime($from_time)) . '</div>
                                                                    </div>
                                                                    <div class="col-auto">
                                                                        <div class="lh-14 fw-500">'.$city_dep . ' (' . $from_city . ')</div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="d-flex items-center mt-15">
                                                                <div class="w-28 d-flex justify-center mr-15">
                                                                    <img src="img/flights/plane.svg" alt="image">
                                                                </div>

                                                                <div class="text-14 text-light-1">'.$flight_duration.'</div>
                                                            </div>

                                                            <div class="d-flex items-center mt-15">
                                                                <div class="w-28 d-flex justify-center mr-15">
                                                                    <div class="size-10 border-light rounded-full bg-border"></div>
                                                                </div>

                                                                <div class="row">
                                                                    <div class="col-auto">
                                                                        <div class="lh-14 fw-500">' . date('H:i', strtotime($to_time)) . '</div>
                                                                    </div>
                                                                    <div class="col-auto">
                                                                        <div class="lh-14 fw-500">' . $city_arr . ' (' . $to_city . ')</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-auto text-right md:text-left">
                                                        <div class="text-14 text-light-1">Emirates</div>';
        if($seg['FromTerminal'] != '') {
            $output .= '<div class="text-14 mt-15 md:mt-5">
                                                                                                            Airbus A320neo (Narrow-body jet)<br>
                                                                                                            ' . $city_dep . ', '.$seg['FromTerminal'].'<br>
                                                                                                           ' . $city_arr . ',  '.$seg['ToTerminal'].'
                                                                                                        </div> ';
        }
        $output .= '
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>';

        if($cc != count($all_stops) - 1){
            $cc_inner = $cc+1;
            $seg_key = $all_stops[$cc_inner];
            $from_date_inner = '';
            $from_time_inner = '';
            foreach ($FlightSegment as $seg_inner) {
                $SegmentKey_inner = $seg_inner['@attributes']['SegmentKey'];
                if($SegmentKey_inner == $seg_key) {
                    $from_date_inner = $seg_inner['Departure']['Date']['text'];
                    $from_time_inner = $seg_inner['Departure']['Time']['text'];
                }
            }

            $arr_date_time = $to_date." ".$to_time;
            $dep_date_time = $from_date_inner ." ". $from_time_inner;

            $duration = emtBydateconMtoHM($arr_date_time, $dep_date_time);

            $output .='    <div class="col-lg-12" style="margin-top: 7px">
                                                        <div class="tour_details_right_sidebar_wrapper">
                                                            <div class="tour_detail_right_sidebar" >
                                                                <div class="tour_details_right_boxed  bg-blue-1" style="padding: 5px 0px 5px 0px !important; border-radius: 3px; color: white;   text-align: center; ">                                                             
                                                                   <span style="font-size: 14px"> Stopover in '.$city_arr.' (' . $to_city . ') | ' . $duration. ' </span>  
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>';
        }
    }



    $output .=' 
                                    </div>
                                </div>
                            </div>
                            </div>
                                           </div>
                                    ';

    return $output;
}

function emRates($RuleMetadata,$from_city,
                 $from_date,
                 $from_time,
                 $flight_no,
                 $city_dep,
                 $country_dep,
                 $to_city,
                 $to_date,
                 $to_time,
                 $city_arr,
                 $country_arr,
                 $stop,$offer,$Combinability, $flight_detail, $main ,$PriceClass, $BaggageAllowance,$FlightDistance, $db, $logo, $flight_text, $flight_text2,$margin_val, $margin_per,$total_pax)
{
    $output ='';


    if (!isset($offer[0])) {
        $offer = [$offer];
    }
    foreach ($offer as $fare_id => $offer_rates){
        $flight_ref = $offer_rates['FlightsOverview']['FlightRef'];
        if($flight_detail  == $offer_rates['FlightsOverview']['FlightRef']['text']){
            $total_price = $offer_rates['TotalPrice']['DetailCurrencyPrice']['Total']['text'];
            if ($margin_per != 'N/A') {
                $total_price = ceil($total_price + ($total_price * $margin_per));
            } elseif ($margin_val != 'N/A') {
                $total_price = ceil($total_price + ($margin_val * $total_pax));
            } else {
                $total_price = ceil($total_price);
            }
            $PriceClassRef = $offer_rates['FlightsOverview']['FlightRef']['@attributes']['PriceClassRef'];
            $OfferItem = $offer_rates['OfferItem'];
            if (!isset($OfferItem[0])) {
                $OfferItem = [$OfferItem];
            }
            foreach ($OfferItem as $item){
                $pax_type = $item['Service']['PassengerRefs']['text'];
                if($pax_type == 'T1' OR $pax_type == 'T1 T2' OR $pax_type == 'T1 T2 T3' OR $pax_type == 'T1 T2 T3 T4' OR $pax_type == 'T1 T2 T3 T4 T5' OR $pax_type == 'T1 T2 T3 T4 T5 T6' OR $pax_type == 'T1 T2 T3 T4 T5 T6 T7' OR $pax_type == 'T1 T2 T3 T4 T5 T6 T7 T8' OR $pax_type == 'T1 T2 T3 T4 T5 T6 T7 T8 T9'){
                    $penalty_array =  $item['FareDetail']['FareComponent']['FareRules']['Penalty']['Details']['Detail'];
                    $penalty =  $item['FareDetail']['FareComponent']['FareRules']['Penalty']['@attributes'];
                    $sol = $item['FareDetail']['FareComponent']['FareBasis']['FareBasisCode']['Code']['text'];
                    $sol_id = $item['FareDetail']['FareComponent']['FareBasis']['FareBasisCode']['@attributes']['refs'];
                    if($flight_text != 'return_flight_em1'){
                        $dep_sol_id = 'no';
                        $sol_class = '';
                        if (!isset($Combinability[0])) {
                            $Combinability = [$Combinability];
                        }
                        foreach ($Combinability as $comb) {
                            $sol_id1 = $comb['@attributes']['refs'];
                            if($sol_id == $sol_id1){
                                $return_rate = $comb['AugmentationPoint']['AugPoint']['Combinability']['Association']['ReferenceValue'];

                                foreach ($return_rate as $re){
                                    $sol_class .=  "-".$re['text'] ."- ";
                                    $sol_class3 .=  "i".$re['text'] ."i ";
                                }
                            }
                        }
                    }else{
                        $sol_class = '';
                        $sol_class3 = '';
                        $dep_sol_id = $sol;
                    }
                    $RBD =  explode(" ", $item['FareDetail']['FareComponent']['FareBasis']['RBD']['text']);
                    $cabin_code =  explode(" ", $item['FareDetail']['FareComponent']['FareBasis']['CabinType']['CabinTypeCode']['text']);
                    $cabin_name =  explode(" ", $item['FareDetail']['FareComponent']['FareBasis']['CabinType']['CabinTypeName']['text']);
                    $cancel_text = '';
                    $change_text = '';
                    foreach ($penalty_array as $penalty_item){
                        if(!isset($penalty_item['@attributes'])){
                            if($penalty_item['Type']['text'] == 'Cancel'){
                                $amount_c = substr($penalty_item['Amounts']['Amount']['CurrencyAmountValue']['text'], 0, -2);
                                $cancel_text .= $penalty_item['Amounts']['Amount']['CurrencyAmountValue']['@attributes']['Code'].'  '.$amount_c. '-';
                            }elseif($penalty_item['Type']['text'] == 'Change'){
                                $amount = substr($penalty_item['Amounts']['Amount']['CurrencyAmountValue']['text'], 0, -2);
                                $change_text .= $penalty_item['Amounts']['Amount']['CurrencyAmountValue']['@attributes']['Code'].' '.$amount. '-';
                            }
                        }else{
                            if($penalty_item['Type']['text'] == 'Cancel'){
                                foreach ($RuleMetadata as $rule){
                                    if($penalty_item['@attributes']['refs'] == $rule['@attributes']['MetadataKey']){
                                        if($rule['Values']['Value']['Instruction']['text'] != 'Allowed'){
                                            $cancel_text .= $rule['Values']['Value']['Instruction']['text'];
                                        }
                                    }
                                }
                            }elseif($penalty_item['Type']['text'] == 'Change'){
                                foreach ($RuleMetadata as $rule){
                                    if($penalty_item['@attributes']['refs'] == $rule['@attributes']['MetadataKey']){
                                        if($rule['Values']['Value']['Instruction']['text'] != 'Allowed'){
                                            $change_text .= $rule['Values']['Value']['Instruction']['text'];
                                        }
                                    }
                                }
                            }
                        }
                    }
                    $cancel_text_array = explode("-", $cancel_text);
                    $change_text_array = explode("-", $change_text);
                    break;

                }
            }

            $cancel_text_count = count($cancel_text_array);
            $text_refund = '';
            if($cancel_text_array[$cancel_text_count-2]){
                $text_refunds = '  No-show penalty: '. $cancel_text_array[$cancel_text_count-2];
            }
            $change_text_count = count($change_text_array);
            $text_changes = '';
            if($change_text_count > 2){
                $text_changes = $change_text_array[0].' <br> No-show penalty: '. $change_text_array[$cancel_text_count-2];
            }else{
                $text_changes = 'No charges <br> No-show penalty: '. $change_text_array[0];
            }


            $baggageArray = $offer_rates['BaggageAllowance'];

            $baggage = '';
            $no_of_piece = '';
            if (!isset($baggageArray[0])) {
                $baggageArray = [$baggageArray];
            }
            foreach ($baggageArray as $bag_ref){
                if($bag_ref['PassengerRefs']['text'] == 'T1' OR $bag_ref['PassengerRefs']['text'] == 'T1 T2' OR $bag_ref['PassengerRefs']['text'] == 'T1 T2 T3' OR $bag_ref['PassengerRefs']['text'] == 'T1 T2 T3 T4 T5' OR $bag_ref['PassengerRefs']['text'] == 'T1 T2 T3 T4 T5 T6' OR $bag_ref['PassengerRefs']['text'] == 'T1 T2 T3 T4 T5 T6 T7' OR $bag_ref['PassengerRefs']['text'] == 'T1 T2 T3 T4 T5 T6 T7 T8' OR $bag_ref['PassengerRefs']['text'] == 'T1 T2 T3 T4 T5 T6 T7 T8 T9'){
                    $bag_ref_id = $bag_ref['BaggageAllowanceRef']['text'];
                    foreach ($BaggageAllowance as $bag_detail){
                        if($bag_detail['@attributes']['BaggageAllowanceID'] == $bag_ref_id){
                            $bag_text = $bag_detail['AllowanceDescription']['Descriptions']['Description']['Text']['text'];
                            if($bag_text == 'CHECKED ALLOWANCE'){
                                $bag_text = " " .$bag_detail['WeightAllowance']['MaximumWeight']['Value']['text'] . $bag_detail['WeightAllowance']['MaximumWeight']['UOM']['text'];
                            }
                            $bag_string = explode(" ", $bag_text);
                            $baggage = $baggage . ','.$bag_string[1];
                            $no_of_piece =  $no_of_piece .',' .$bag_detail['PieceAllowance']['TotalQuantity']['text'];
                        }
                    }
                }
            }
            $baggage = explode(',', $baggage);
            $no_of_piece = explode(',', $no_of_piece);
            if (!isset($PriceClass[0])) {
                $PriceClass = [$PriceClass];
            }
            $refund_text = '';
            foreach ($PriceClass as $key => $value) {
                if($value['@attributes']['PriceClassID'] == $PriceClassRef){
                    $fare_type = $value['Name']['text'];
                    $Descriptions = $value['Descriptions']['Description'];

                    $me = '';
                    foreach ($Descriptions as $description){
                        $text_featured = explode(':', $description['Text']['text']);
                        $text_refund = explode(' ', $description['Text']['text']);
                        if($text_featured[0] == '• Skywards Miles'){
                            $FlightDistance =$text_featured[1];
                        }
                        if($text_refund[1] == 'Refund'){
                            $refund_text .= str_replace("• Refund", "", $description['Text']['text']);
                        }
                        $me .= '<tr><td>'.$description['Text']['text'].'</td></tr>';
                    }
                    if($no_of_piece[1] == ''){
                        $no_of_piece[1] = 1;
                    }

                    $output .= ' 
                      <style>
                                   @media (max-width: 768px) {
                                   .plan-item{
                                   padding-left: 22px;
                                   padding-right: 22px;
                                   }
                                   }
                        </style>
                    <div class="col-lg-3 plan em_rate '.$sol_class.' " style="height: auto">
                                            <div class="plan-header">' .$fare_type . ' </div>
                                            <div class="plan-item"><span><i class="fa fa-suitcase"></i> Hand Baggage </span> <span>'.$no_of_piece[2].' X '.$baggage[2].'</span></div>
                                            <div class="plan-item"><span><i class="fa fa-suitcase-rolling"></i> Checked Baggage</span><span>'.$no_of_piece[1].' X '.$baggage[1].'</span></div>
                                            <div class="plan-item"><span><i class="fa-solid fa-utensils"></i> Meal</span><span><i class="fa-solid fa-check"></i> Yes</span></div>
                                            <div class="plan-item"><span><i class="fa fa-plane-circle-check"></i> Skywards Miles</span> <span>'.$FlightDistance.' Miles</span></div>
                                            <div class="plan-item"><span><img src="https://agent1.pk/flight/gds/cabin.png" style="font-size: 20px; margin-right: 2px; width: 28px; margin-left: -4px;"> Cabin</span> <span>'.$cabin_name[0].' ('.$RBD[0].')</span></div>
                                            <div class="plan-item"><span><i class="fa fa-rotate-right"></i> Change Fee</span>
                                                <span>
                                                        <span>
                                                             <span class="tooltip-text"> 
                                                                 Restricted <span class="tooltip-popup">'.$text_changes.' <br>Change fees are additional to any difference in fare.</span>                                                
                                                             </span>
                                                        </span>
                                                </span>
                                            </div>
                                            <div class="plan-item"><span><i class="fa fa-file-invoice-dollar"></i> Refund Fee</span>
                                                  <span>
                                                        <span>
                                                             <span class="tooltip-text"> 
                                                                 Restricted <span class="tooltip-popup">'.$refund_text. $text_refunds.'</span>                                                
                                                             </span>
                                                        </span>
                                                </span>
                                             </div>
                                             <div class="em_lo_'.$fare_id.' plan-total  p-2" style=" display:none;">
                                                 <img src="assets/load.gif" style="width: 33px ;">
                                             </div>
                                             
                                            <button style="width: 100%;" 
                                                    class="plan-total click_btn em_btn_'.$fare_id.' p-2 '.$flight_text2.'" 
                                                                      data-itr="em_lo_'.$fare_id.'"
                                                                      data-od_info="1"
                                                                      data-sol_id="'.$dep_sol_id.'"
                                                                      data-plane_code="'.$flight_no.'"
                                                                      data-bk_id="'.$fare_id.'"
                                                                      data-logo = "'.$logo.'" 
                                                                      data-dep_date = "' . date('dM', strtotime($from_date)) . '"
                                                                      data-dep_time = "' . date('H:i', strtotime($from_time)) . '"
                                                                      data-dep_loc = "' . $from_city . '"
                                                                      data-duration = " "
                                                                      data-stop = "' . ($stop == "0" ? "Non Stop" : $stop . " Stop(s)") . '"
                                                                      data-arr_date = "' . date('dM', strtotime($to_date)) . ' "
                                                                      data-arr_time = "' . date('H:i', strtotime($to_time)) . ' "
                                                                      data-arr_loc = "' . $to_city . ' "
                                                                      data-total_price = "PKR '.$total_price.'"
                                                                      data-arr_date = "'.$to_date.'"
                                            >PKR';


                    if($flight_text == 'return_flight_em1') {
                        $output .= ' <span class="depart_price_em_'.$main.'" data-sol_ids="'.$dep_sol_id.'">' . $total_price . '</span>';
                    }else{
                        $output .= ' <span class="return_price_em_'.$main.' '.$sol_class3.'">' . $total_price . '</span>';
                    }
                    $output .='
                                            
                                            
                                            </button>
                                        </div>';

                }
            }
        }
    }

    return $output;
}




//responce

<?xml version="1.0"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/1999/XMLSchema/" xmlns:xsi="http://www.w3.org/1999/XMLSchema/instance/" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <SOAP-ENV:Header>
    <t:Transaction xmlns:t="xxs">
      <tc>
        <pid>FLX DMServer TC1 (8800/3070) PROD c56e</pid>
        <tid>012C4330-89B7F660</tid>
        <dt>2025-10-20T09:43:11</dt>
      </tc>
    </t:Transaction>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
    <ns1:XXTransactionResponse xmlns:ns1="xxs">
      <RSP>
        <OrderViewRS Version="17.2" TransactionIdentifier="78131a35c5352a89c06e331d9280f978">
          <Document/>
          <Party>
            <Sender>
              <AggregatorSender>
                <AggregatorID>F1</AggregatorID>
              </AggregatorSender>
            </Sender>
            <Recipient>
              <TravelAgencyRecipient>
                <PseudoCity Owner="F1">EPAO</PseudoCity>
                <AgencyID>27304023</AgencyID>
                <AgentUser>
                  <Name>27304023</Name>
                  <PseudoCity Owner="F1">EPAO</PseudoCity>
                  <IATA_Number>27304023</IATA_Number>
                  <AgentUserID>travelocityemir</AgentUserID>
                </AgentUser>
              </TravelAgencyRecipient>
            </Recipient>
          </Party>
          <Success/>
          <Response>
            <Order OrderID="EK176HXMAJWA4" Owner="EK">
              <BookingReferences>
                <BookingReference>
                  <ID>WXMAJW</ID>
                  <OtherID>F1</OtherID>
                </BookingReference>
                <BookingReference>
                  <ID>MBTP3S</ID>
                  <AirlineID Name="Emirates">EK</AirlineID>
                </BookingReference>
              </BookingReferences>
              <TotalOrderPrice>
                <DetailCurrencyPrice>
                  <Total Code="PKR">157975</Total>
                </DetailCurrencyPrice>
              </TotalOrderPrice>
              <Status>
                <StatusCode>702</StatusCode>
              </Status>
              <OrderItems>
                <OrderItem OrderItemID="PBFA51C53-7FC-4CC1-88D90pt95hy6tc6zz-1-1" Timestamp="2025-10-20T09:43:00">
                  <PriceDetail>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total Code="PKR">157975</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount Code="PKR">140290</BaseAmount>
                    <Surcharges>
                      <Surcharge>
                        <Total Code="PKR">733</Total>
                      </Surcharge>
                    </Surcharges>
                    <Taxes>
                      <Total Code="PKR">17685</Total>
                    </Taxes>
                  </PriceDetail>
                  <Service ServiceID="INCLUDEDSRV1-T1">
                    <PassengerRef>T1</PassengerRef>
                    <ServiceDefinitionRef SegmentRef="S2">A-OC-HBG-EK</ServiceDefinitionRef>
                  </Service>
                  <Service ServiceID="INCLUDEDSRV2-T1">
                    <PassengerRef>T1</PassengerRef>
                    <ServiceDefinitionRef SegmentRef="S2">A-OC-WIF-ENT-EK</ServiceDefinitionRef>
                  </Service>
                  <Service ServiceID="INCLUDEDSRV3-T1">
                    <PassengerRef>T1</PassengerRef>
                    <ServiceDefinitionRef SegmentRef="S2">A-OC-ALC-EK</ServiceDefinitionRef>
                  </Service>
                  <Service ServiceID="INCLUDEDSRV4-T1">
                    <PassengerRef>T1</PassengerRef>
                    <ServiceDefinitionRef SegmentRef="S2">A-OC-ICE-EK</ServiceDefinitionRef>
                  </Service>
                  <Service ServiceID="INCLUDEDSRV5-T1">
                    <PassengerRef>T1</PassengerRef>
                    <ServiceDefinitionRef SegmentRef="S2">A-OC-70M-EK</ServiceDefinitionRef>
                  </Service>
                  <Service ServiceID="INCLUDEDSRV6-T1">
                    <PassengerRef>T1</PassengerRef>
                    <ServiceDefinitionRef SegmentRef="S2">A-OC-MUE-EK</ServiceDefinitionRef>
                  </Service>
                  <Service ServiceID="INCLUDEDSRV7-T1">
                    <PassengerRef>T1</PassengerRef>
                    <ServiceDefinitionRef SegmentRef="S2">A-OC-RMM-EK</ServiceDefinitionRef>
                  </Service>
                  <Service ServiceID="BAGGAGESRV1-T1">
                    <PassengerRef>T1</PassengerRef>
                    <ServiceDefinitionRef SegmentRef="S2">BASRVAC93B970</ServiceDefinitionRef>
                  </Service>
                  <Service ServiceID="BAGGAGESRV2-T1">
                    <PassengerRef>T1</PassengerRef>
                    <ServiceDefinitionRef SegmentRef="S2">BASRV59F7AAD2-CO</ServiceDefinitionRef>
                  </Service>
                  <Service ServiceID="SRV1-T1-S2" ServiceStatus="HK">
                    <PassengerRef>T1</PassengerRef>
                    <SegmentRef>S2</SegmentRef>
                  </Service>
                  <TimeLimits>
                    <PaymentTimeLimit Timestamp="2025-10-30T03:20:00"/>
                    <TicketingTimeLimits Timestamp="2025-10-30T03:20:00"/>
                  </TimeLimits>
                  <OrderItemDetails>
                    <OrderItemDetail>
                      <OrderCommision>
                        <Amount Code="PKR">0</Amount>
                      </OrderCommision>
                    </OrderItemDetail>
                  </OrderItemDetails>
                  <FareDetail>
                    <FareIndicatorCode>0</FareIndicatorCode>
                    <PassengerRefs>T1</PassengerRefs>
                    <Price>
                      <TotalAmount>
                        <DetailCurrencyPrice>
                          <Total Code="PKR">157975</Total>
                        </DetailCurrencyPrice>
                      </TotalAmount>
                      <BaseAmount Code="PKR">140290</BaseAmount>
                      <FareFiledIn>
                        <BaseAmount Code="USD">49700</BaseAmount>
                        <ExchangeRate>282.261256</ExchangeRate>
                      </FareFiledIn>
                      <Surcharges>
                        <Surcharge>
                          <Total Code="PKR">733</Total>
                          <Breakdown>
                            <Fee>
                              <Amount Code="PKR">733</Amount>
                              <Designator>Q</Designator>
                            </Fee>
                          </Breakdown>
                        </Surcharge>
                      </Surcharges>
                      <Taxes>
                        <Total Code="PKR">17685</Total>
                        <Breakdown>
                          <Tax>
                            <Amount Code="PKR">12500</Amount>
                            <TaxCode>RG</TaxCode>
                            <Description>Capital Value Tax (CVT)</Description>
                          </Tax>
                          <Tax>
                            <Amount Code="PKR">2000</Amount>
                            <TaxCode>SP</TaxCode>
                            <Description>Embarkation Fee</Description>
                          </Tax>
                          <Tax>
                            <Amount Code="PKR">2800</Amount>
                            <TaxCode>YD</TaxCode>
                            <Description>Infrastructure Development Charge</Description>
                          </Tax>
                          <Tax>
                            <Amount Code="PKR">385</Amount>
                            <TaxCode>ZR</TaxCode>
                            <Description>Intl Advanced Psgr Information Fee</Description>
                          </Tax>
                        </Breakdown>
                      </Taxes>
                    </Price>
                    <FareComponent>
                      <Price>
                        <TotalAmount>
                          <DetailCurrencyPrice>
                            <Total Code="PKR">140171</Total>
                          </DetailCurrencyPrice>
                        </TotalAmount>
                        <BaseAmount Code="NUC">49660</BaseAmount>
                        <FareFiledIn>
                          <BaseAmount Code="USD">49400</BaseAmount>
                        </FareFiledIn>
                        <Surcharges>
                          <Surcharge>
                            <Total Code="NUC">260</Total>
                            <Breakdown>
                              <Fee>
                                <Amount Code="NUC">260</Amount>
                                <Designator>Q</Designator>
                              </Fee>
                            </Breakdown>
                          </Surcharge>
                        </Surcharges>
                        <Taxes>
                          <Total Code="PKR">0</Total>
                        </Taxes>
                      </Price>
                      <FareBasis>
                        <FareBasisCode refs="FG1">
                          <Code>MSSOSPK1</Code>
                        </FareBasisCode>
                        <RBD>M</RBD>
                        <CabinType>
                          <CabinTypeCode>Y</CabinTypeCode>
                          <CabinTypeName>Economy</CabinTypeName>
                        </CabinType>
                      </FareBasis>
                      <TicketDesig>NDC2</TicketDesig>
                      <FareRules>
                        <Penalty RefundableInd="true" CancelFeeInd="true" ChangeFeeInd="true">
                          <Details>
                            <Detail>
                              <Type>Change</Type>
                              <Application>2</Application>
                              <Amounts>
                                <Amount>
                                  <CurrencyAmountValue Code="USD">2500</CurrencyAmountValue>
                                  <AmountApplication>MAX</AmountApplication>
                                </Amount>
                              </Amounts>
                            </Detail>
                            <Detail>
                              <Type>Change</Type>
                              <Application>3</Application>
                              <Amounts>
                                <Amount>
                                  <CurrencyAmountValue Code="USD">2500</CurrencyAmountValue>
                                  <AmountApplication>MAX</AmountApplication>
                                </Amount>
                              </Amounts>
                            </Detail>
                            <Detail>
                              <Type>Change</Type>
                              <Application>1</Application>
                              <Amounts>
                                <Amount>
                                  <CurrencyAmountValue Code="USD">5000</CurrencyAmountValue>
                                  <AmountApplication>MAX</AmountApplication>
                                </Amount>
                              </Amounts>
                            </Detail>
                            <Detail refs="RM6CCC27DF">
                              <Type>Change</Type>
                            </Detail>
                            <Detail>
                              <Type>Cancel</Type>
                              <Application>2</Application>
                              <Amounts>
                                <Amount>
                                  <CurrencyAmountValue Code="USD">5000</CurrencyAmountValue>
                                  <AmountApplication>MAX</AmountApplication>
                                </Amount>
                              </Amounts>
                            </Detail>
                            <Detail>
                              <Type>Cancel</Type>
                              <Application>3</Application>
                              <Amounts>
                                <Amount>
                                  <CurrencyAmountValue Code="USD">5000</CurrencyAmountValue>
                                  <AmountApplication>MAX</AmountApplication>
                                </Amount>
                              </Amounts>
                            </Detail>
                            <Detail>
                              <Type>Cancel</Type>
                              <Application>1</Application>
                              <Amounts>
                                <Amount>
                                  <CurrencyAmountValue Code="USD">10000</CurrencyAmountValue>
                                  <AmountApplication>MAX</AmountApplication>
                                </Amount>
                              </Amounts>
                            </Detail>
                            <Detail refs="RM41D14EF0">
                              <Type>Cancel</Type>
                            </Detail>
                          </Details>
                        </Penalty>
                        <Ticketing>
                          <Endorsements>
                            <Endorsement>NON-END/FLEX</Endorsement>
                          </Endorsements>
                        </Ticketing>
                      </FareRules>
                      <PriceClassRef>EKEconomyFlex-1</PriceClassRef>
                      <SegmentRefs ON_Point="LHE" OFF_Point="DXB">S2</SegmentRefs>
                    </FareComponent>
                    <FlightMileage>
                      <Value>1232</Value>
                    </FlightMileage>
                    <TourCode>ZZNDC2ZZ</TourCode>
                  </FareDetail>
                </OrderItem>
              </OrderItems>
            </Order>
            <DataLists>
              <PassengerList>
                <Passenger PassengerID="T1">
                  <PTC>ADT</PTC>
                  <Birthdate>2000-10-20</Birthdate>
                  <Individual>
                    <Birthdate>2000-10-20</Birthdate>
                    <Gender>Male</Gender>
                    <NameTitle>MR</NameTitle>
                    <GivenName>ZEESHAN</GivenName>
                    <Surname>JAMIL</Surname>
                  </Individual>
                  <IdentityDocument>
                    <IdentityDocumentNumber>3256364215353</IdentityDocumentNumber>
                    <IdentityDocumentType>PT</IdentityDocumentType>
                    <IssuingCountryCode>PK</IssuingCountryCode>
                    <CitizenshipCountryCode>PK</CitizenshipCountryCode>
                    <ExpiryDate>2028-12-14</ExpiryDate>
                    <Birthdate>2000-10-20</Birthdate>
                    <Gender>Male</Gender>
                    <GivenName>ZEESHAN</GivenName>
                    <Surname>JAMIL</Surname>
                  </IdentityDocument>
                  <ContactInfoRef>CI1</ContactInfoRef>
                </Passenger>
              </PassengerList>
              <ContactList>
                <ContactInformation ContactID="CI1">
                  <ContactProvided>
                    <Phone>
                      <Label>Home</Label>
                      <PhoneNumber>923028314136</PhoneNumber>
                    </Phone>
                  </ContactProvided>
                  <ContactProvided>
                    <EmailAddress>
                      <EmailAddressValue>MZEESHAN9615@GMAIL.COM</EmailAddressValue>
                    </EmailAddress>
                  </ContactProvided>
                </ContactInformation>
              </ContactList>
              <BaggageAllowanceList>
                <BaggageAllowance BaggageAllowanceID="BA195EC0D7-CO">
                  <BaggageCategory>CarryOn</BaggageCategory>
                  <AllowanceDescription>
                    <ApplicableParty>Traveler</ApplicableParty>
                    <Descriptions>
                      <Description>
                        <Text>CARRY7KG 15LB UPTO45LI 115LCM</Text>
                      </Description>
                    </Descriptions>
                  </AllowanceDescription>
                  <PieceAllowance>
                    <ApplicableParty>Traveler</ApplicableParty>
                    <TotalQuantity>1</TotalQuantity>
                    <PieceMeasurements Quantity="1"/>
                  </PieceAllowance>
                  <BaggageDeterminingCarrier>
                    <AirlineID>EK</AirlineID>
                  </BaggageDeterminingCarrier>
                </BaggageAllowance>
                <BaggageAllowance BaggageAllowanceID="BAFC6ADAAB">
                  <BaggageCategory>Checked</BaggageCategory>
                  <AllowanceDescription>
                    <ApplicableParty>Traveler</ApplicableParty>
                    <Descriptions>
                      <Description>
                        <Text>CHECKED ALLOWANCE</Text>
                      </Description>
                    </Descriptions>
                  </AllowanceDescription>
                  <WeightAllowance>
                    <MaximumWeight>
                      <Value>30</Value>
                      <UOM>KG</UOM>
                    </MaximumWeight>
                  </WeightAllowance>
                  <BaggageDeterminingCarrier>
                    <AirlineID>EK</AirlineID>
                  </BaggageDeterminingCarrier>
                </BaggageAllowance>
              </BaggageAllowanceList>
              <FareList>
                <FareGroup ListKey="FG1" refs="FRK0929341F">
                  <Fare>
                    <FareCode>749</FareCode>
                  </Fare>
                  <FareBasisCode>
                    <Code>MSSOSPK1</Code>
                  </FareBasisCode>
                </FareGroup>
              </FareList>
              <FlightSegmentList>
                <FlightSegment SegmentKey="S2" ElectronicTicketInd="true" SecureFlight="false">
                  <Departure>
                    <AirportCode>LHE</AirportCode>
                    <Date>2025-10-30</Date>
                    <Time>03:20</Time>
                    <AirportName>Lahore, PK</AirportName>
                    <Terminal>
                      <Name>M</Name>
                    </Terminal>
                  </Departure>
                  <Arrival>
                    <AirportCode>DXB</AirportCode>
                    <Date>2025-10-30</Date>
                    <Time>05:55</Time>
                    <AirportName>Dubai International, AE</AirportName>
                    <Terminal>
                      <Name>3</Name>
                    </Terminal>
                  </Arrival>
                  <MarketingCarrier>
                    <AirlineID>EK</AirlineID>
                    <Name>Emirates</Name>
                    <FlightNumber>0623</FlightNumber>
                  </MarketingCarrier>
                  <Equipment>
                    <AircraftCode>77W</AircraftCode>
                    <Name>Boeing 777-300ER Passenger</Name>
                  </Equipment>
                  <ClassOfService>
                    <Code>M</Code>
                  </ClassOfService>
                  <FlightDetail>
                    <FlightDistance>
                      <Value>1232</Value>
                      <UOM>Miles</UOM>
                    </FlightDistance>
                    <FlightDuration>
                      <Value>PT3H35M</Value>
                    </FlightDuration>
                    <Stops>
                      <StopQuantity>0</StopQuantity>
                    </Stops>
                    <ResDateTime>
                      <Date time="09:43">2025-10-20</Date>
                    </ResDateTime>
                  </FlightDetail>
                </FlightSegment>
              </FlightSegmentList>
              <FlightList>
                <Flight FlightKey="F1">
                  <SegmentReferences OnPoint="LHE" OffPoint="DXB">S2</SegmentReferences>
                </Flight>
              </FlightList>
              <OriginDestinationList>
                <OriginDestination OriginDestinationKey="O1">
                  <DepartureCode>LHE</DepartureCode>
                  <ArrivalCode>DXB</ArrivalCode>
                  <FlightReferences OnPoint="LHE" OffPoint="DXB">F1</FlightReferences>
                </OriginDestination>
              </OriginDestinationList>
              <InstructionsList>
                <Instruction ListKey="I2">
                  <FreeFormTextInstruction refs="S2">
                    <Remark>ADD PASSPORT DTLS IN SSR DOCS CONTACT IN SSR CTCM CTCE</Remark>
                  </FreeFormTextInstruction>
                </Instruction>
              </InstructionsList>
              <PriceClassList>
                <PriceClass PriceClassID="EKEconomyFlex-1">
                  <Name>Economy Flex</Name>
                  <Code>YS</Code>
                </PriceClass>
              </PriceClassList>
              <ServiceDefinitionList>
                <ServiceDefinition ServiceDefinitionID="A-A-MILES-EK">
                  <Name>MILES</Name>
                  <Encoding>
                    <RFIC>A</RFIC>
                    <Type>1</Type>
                    <Code>A</Code>
                    <SubCode>MILES</SubCode>
                  </Encoding>
                  <FeeMethod>A</FeeMethod>
                  <Descriptions>
                    <Description>
                      <Text>MILES</Text>
                      <Application>Details</Application>
                    </Description>
                    <Description>
                      <Text>Included</Text>
                      <Application>Type</Application>
                    </Description>
                  </Descriptions>
                  <Settlement>
                    <Method>F</Method>
                  </Settlement>
                  <BookingInstructions>
                    <Method>API</Method>
                  </BookingInstructions>
                  <ValidatingCarrier>EK</ValidatingCarrier>
                  <Detail>
                    <ServiceCoupon>
                      <CouponType>F</CouponType>
                    </ServiceCoupon>
                  </Detail>
                </ServiceDefinition>
                <ServiceDefinition ServiceDefinitionID="A-OC-HBG-EK">
                  <Name>Hand luggage x 1 bag 7KG</Name>
                  <Encoding>
                    <RFIC>A</RFIC>
                    <Type>1</Type>
                    <Code>OC</Code>
                    <SubCode>HBG</SubCode>
                  </Encoding>
                  <FeeMethod>OC</FeeMethod>
                  <Descriptions>
                    <Description>
                      <Text>Hand luggage x 1 bag 7KG</Text>
                      <Application>Details</Application>
                    </Description>
                    <Description>
                      <Text>Included</Text>
                      <Application>Type</Application>
                    </Description>
                  </Descriptions>
                  <Settlement>
                    <Method>DS</Method>
                  </Settlement>
                  <BookingInstructions>
                    <Method>API</Method>
                  </BookingInstructions>
                  <ValidatingCarrier>EK</ValidatingCarrier>
                  <Detail>
                    <ServiceCoupon>
                      <CouponType>D</CouponType>
                    </ServiceCoupon>
                  </Detail>
                </ServiceDefinition>
                <ServiceDefinition ServiceDefinitionID="A-OC-WIF-ENT-EK">
                  <Name>Complimentary Wi-Fi</Name>
                  <Encoding>
                    <RFIC>A</RFIC>
                    <Type>1</Type>
                    <Code>OC</Code>
                    <SubCode>WIF</SubCode>
                  </Encoding>
                  <FeeMethod>OC</FeeMethod>
                  <Descriptions>
                    <Description>
                      <Text>Complimentary Wi-Fi</Text>
                      <Application>Details</Application>
                    </Description>
                    <Description>
                      <Text>Included</Text>
                      <Application>Type</Application>
                    </Description>
                  </Descriptions>
                  <Settlement>
                    <Method>DS</Method>
                  </Settlement>
                  <BookingInstructions>
                    <Method>API</Method>
                  </BookingInstructions>
                  <ValidatingCarrier>EK</ValidatingCarrier>
                  <Detail>
                    <ServiceCoupon>
                      <CouponType>D</CouponType>
                    </ServiceCoupon>
                  </Detail>
                </ServiceDefinition>
                <ServiceDefinition ServiceDefinitionID="A-OC-ALC-EK">
                  <Name>Soft and Alcoholic refreshments</Name>
                  <Encoding>
                    <RFIC>A</RFIC>
                    <Type>1</Type>
                    <Code>OC</Code>
                    <SubCode>ALC</SubCode>
                  </Encoding>
                  <FeeMethod>OC</FeeMethod>
                  <Descriptions>
                    <Description>
                      <Text>Soft and Alcoholic refreshments</Text>
                      <Application>Details</Application>
                    </Description>
                    <Description>
                      <Text>Included</Text>
                      <Application>Type</Application>
                    </Description>
                  </Descriptions>
                  <Settlement>
                    <Method>DS</Method>
                  </Settlement>
                  <BookingInstructions>
                    <Method>API</Method>
                  </BookingInstructions>
                  <ValidatingCarrier>EK</ValidatingCarrier>
                  <Detail>
                    <ServiceCoupon>
                      <CouponType>D</CouponType>
                    </ServiceCoupon>
                  </Detail>
                </ServiceDefinition>
                <ServiceDefinition ServiceDefinitionID="A-OC-ICE-EK">
                  <Name>ICE entertainment</Name>
                  <Encoding>
                    <RFIC>A</RFIC>
                    <Type>1</Type>
                    <Code>OC</Code>
                    <SubCode>ICE</SubCode>
                  </Encoding>
                  <FeeMethod>OC</FeeMethod>
                  <Descriptions>
                    <Description>
                      <Text>ICE entertainment</Text>
                      <Application>Details</Application>
                    </Description>
                    <Description>
                      <Text>Included</Text>
                      <Application>Type</Application>
                    </Description>
                  </Descriptions>
                  <Settlement>
                    <Method>DS</Method>
                  </Settlement>
                  <BookingInstructions>
                    <Method>API</Method>
                  </BookingInstructions>
                  <ValidatingCarrier>EK</ValidatingCarrier>
                  <Detail>
                    <ServiceCoupon>
                      <CouponType>D</CouponType>
                    </ServiceCoupon>
                  </Detail>
                </ServiceDefinition>
                <ServiceDefinition ServiceDefinitionID="A-OC-70M-EK">
                  <Name>70% miles earned</Name>
                  <Encoding>
                    <RFIC>A</RFIC>
                    <Type>1</Type>
                    <Code>OC</Code>
                    <SubCode>70M</SubCode>
                  </Encoding>
                  <FeeMethod>OC</FeeMethod>
                  <Descriptions>
                    <Description>
                      <Text>70% miles earned</Text>
                      <Application>Details</Application>
                    </Description>
                    <Description>
                      <Text>Included</Text>
                      <Application>Type</Application>
                    </Description>
                  </Descriptions>
                  <Settlement>
                    <Method>DS</Method>
                  </Settlement>
                  <BookingInstructions>
                    <Method>API</Method>
                  </BookingInstructions>
                  <ValidatingCarrier>EK</ValidatingCarrier>
                  <Detail>
                    <ServiceCoupon>
                      <CouponType>D</CouponType>
                    </ServiceCoupon>
                  </Detail>
                </ServiceDefinition>
                <ServiceDefinition ServiceDefinitionID="A-OC-MUE-EK">
                  <Name>Mileage upgrade eligibility</Name>
                  <Encoding>
                    <RFIC>A</RFIC>
                    <Type>1</Type>
                    <Code>OC</Code>
                    <SubCode>MUE</SubCode>
                  </Encoding>
                  <FeeMethod>OC</FeeMethod>
                  <Descriptions>
                    <Description>
                      <Text>Mileage upgrade eligibility</Text>
                      <Application>Details</Application>
                    </Description>
                    <Description>
                      <Text>Included</Text>
                      <Application>Type</Application>
                    </Description>
                  </Descriptions>
                  <Settlement>
                    <Method>DS</Method>
                  </Settlement>
                  <BookingInstructions>
                    <Method>API</Method>
                  </BookingInstructions>
                  <ValidatingCarrier>EK</ValidatingCarrier>
                  <Detail>
                    <ServiceCoupon>
                      <CouponType>D</CouponType>
                    </ServiceCoupon>
                  </Detail>
                </ServiceDefinition>
                <ServiceDefinition ServiceDefinitionID="A-OC-RMM-EK">
                  <Name>Regionally inspired multi-course meals</Name>
                  <Encoding>
                    <RFIC>A</RFIC>
                    <Type>1</Type>
                    <Code>OC</Code>
                    <SubCode>RMM</SubCode>
                  </Encoding>
                  <FeeMethod>OC</FeeMethod>
                  <Descriptions>
                    <Description>
                      <Text>Regionally inspired multi-course meals</Text>
                      <Application>Details</Application>
                    </Description>
                    <Description>
                      <Text>Included</Text>
                      <Application>Type</Application>
                    </Description>
                  </Descriptions>
                  <Settlement>
                    <Method>DS</Method>
                  </Settlement>
                  <BookingInstructions>
                    <Method>API</Method>
                  </BookingInstructions>
                  <ValidatingCarrier>EK</ValidatingCarrier>
                  <Detail>
                    <ServiceCoupon>
                      <CouponType>D</CouponType>
                    </ServiceCoupon>
                  </Detail>
                </ServiceDefinition>
                <ServiceDefinition ServiceDefinitionID="BASRV59F7AAD2-CO">
                  <Name>Carry On Bag Allowance</Name>
                  <BaggageAllowanceRef>BA195EC0D7-CO</BaggageAllowanceRef>
                  <Descriptions>
                    <Description>
                      <Text>Carry On Bag Allowance</Text>
                    </Description>
                  </Descriptions>
                </ServiceDefinition>
                <ServiceDefinition ServiceDefinitionID="BASRVAC93B970">
                  <Name>Checked Bag Allowance</Name>
                  <BaggageAllowanceRef>BAFC6ADAAB</BaggageAllowanceRef>
                  <Descriptions>
                    <Description>
                      <Text>Checked Bag Allowance</Text>
                    </Description>
                  </Descriptions>
                </ServiceDefinition>
              </ServiceDefinitionList>
            </DataLists>
            <Metadata>
              <PassengerMetadata MetadataKey="M1">
                <AugmentationPoint>
                  <AugPoint>
                    <AddlName xmlns="http://ndc.farelogix.com/aug">
                      <Name>ZEESHANMR</Name>
                      <NameTypeCode>EquivGivenName</NameTypeCode>
                      <PassengerRef>T1</PassengerRef>
                    </AddlName>
                    <AddlName xmlns="http://ndc.farelogix.com/aug">
                      <Name>JAMIL</Name>
                      <NameTypeCode>EquivSurname</NameTypeCode>
                      <PassengerRef>T1</PassengerRef>
                    </AddlName>
                  </AugPoint>
                </AugmentationPoint>
              </PassengerMetadata>
              <PassengerMetadata MetadataKey="M2">
                <AugmentationPoint>
                  <AugPoint>
                    <OtherServiceInformation xmlns="http://ndc.farelogix.com/aug">
                      <AirlineCode>EK</AirlineCode>
                      <OSICode>CTCT</OSICode>
                      <Text>LYP TRAVELOCITY API USER</Text>
                    </OtherServiceInformation>
                  </AugPoint>
                </AugmentationPoint>
              </PassengerMetadata>
              <PassengerMetadata MetadataKey="M3">
                <AugmentationPoint>
                  <AugPoint>
                    <SpecialServiceRequest xmlns="http://ndc.farelogix.com/aug">
                      <TravelerIDRef>T1</TravelerIDRef>
                      <AirlineCode>EK</AirlineCode>
                      <SSRCode>DOCS</SSRCode>
                      <Text>P/PK/3256364215353/PK/20OCT00/M/14DEC28/JAMIL/ZEESHAN</Text>
                      <ActionCode>HK</ActionCode>
                    </SpecialServiceRequest>
                  </AugPoint>
                </AugmentationPoint>
              </PassengerMetadata>
              <Other>
                <OtherMetadata>
                  <CurrencyMetadatas>
                    <CurrencyMetadata MetadataKey="PKR">
                      <Decimals>0</Decimals>
                    </CurrencyMetadata>
                    <CurrencyMetadata MetadataKey="USD">
                      <Decimals>2</Decimals>
                    </CurrencyMetadata>
                    <CurrencyMetadata MetadataKey="NUC">
                      <Decimals>2</Decimals>
                    </CurrencyMetadata>
                  </CurrencyMetadatas>
                </OtherMetadata>
                <OtherMetadata>
                  <PriceMetadatas>
                    <PriceMetadata MetadataKey="FRK0929341F">
                      <AugmentationPoint>
                        <AugPoint>
                          <FareRefKey xmlns="http://ndc.farelogix.com/aug">NO8OPNQ~MVB8ODO~MqA9CJ~MqM9JGC~MpC8CVA~MEA9KRQNQOI0-MBB0~MRC8MBB0~M@E8LQRMRNJ/~MRO8MCFM~MPN80~MOV9?CR~M?L8,/~MAT8OIQ~MEI91~DJGC~A~A~DBW@~A~A~DCJ~A~DKRQNQOI0~DOIMN~D./././.0~D@BS~D43678173~D.~DJGC~A~A~DBW@~A~A~DCJ~A~DKRQNQOI0~D/12~D/.0~D/.//2~D60/.~D1~D~A~A~DE~D*su1FC9MQ0Lnj*flxKey</FareRefKey>
                        </AugPoint>
                      </AugmentationPoint>
                    </PriceMetadata>
                  </PriceMetadatas>
                </OtherMetadata>
                <OtherMetadata>
                  <RuleMetadatas>
                    <RuleMetadata MetadataKey="RM6CCC27DF">
                      <RuleID>Change</RuleID>
                      <Values>
                        <Value>
                          <Instruction>Allowed</Instruction>
                        </Value>
                      </Values>
                    </RuleMetadata>
                    <RuleMetadata MetadataKey="RM41D14EF0">
                      <RuleID>Cancel</RuleID>
                      <Values>
                        <Value>
                          <Instruction>Allowed</Instruction>
                        </Value>
                      </Values>
                    </RuleMetadata>
                  </RuleMetadatas>
                </OtherMetadata>
              </Other>
            </Metadata>
          </Response>
        </OrderViewRS>
      </RSP>
    </ns1:XXTransactionResponse>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

